<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

html, body{
    margin:0px;
    height: 100%;}

.header{
    width: 100%;
    height: 70px;
    background-color: rgb(248, 248, 248);
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    z-index: 1000;}

.logo {
width: 140px;
height: 40px;
margin: 20px;}

.katalog{
    width: 140px;
    height: 50px;
    background-color: blue;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 8px;
    margin-right: 1580px;}

.katalog_ikonka{
margin-left: -90px;
margin-top: 1px;}

    .katalog_text{
        margin-right: -30px;
        margin-top: -30px;}

        .stroka_poisk{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 800px;
    height: 40px;
    background-color:blue;
    border-radius: 8px;
    padding: 1px;
    margin-left: -1500px;}

    .stroka_input{
    margin: 3px;
    width: 750px;
    height: 36px;
    border-radius: 8px;
    border: 2px rgb(255, 255, 255);}

    .stroka_knopka{
    background-color: blue;
    border: none;
    color: white;}
      
    #pravie_knopki{
    width: 60px;
    height: 58px;
    margin: 10px;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 10px;
    margin: 40px;}

    #pravie_knopki:hover{
    width: 60px;
    height: 58px;
    margin: 10px;
    color: blue;
    border: none;
    border-radius: 10px;
    margin: 40px;}

    .kategorii{
    position: absolute;
    top: 80px;
    width: 100%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;}
#kategorii_div{
    margin: 10px;}

    .kategorii:hover{
    position: absolute;
    top: 80px;
    width: 100%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: blue;}

    .tovari{
    display: grid;
    width: 1400px;
    height: auto;
    margin-left: 250px;
    grid-template-columns: repeat(4, 1fr);}

    #img{
    width: 100%;}
    
    #nazvanie{
    font-size: 1.5em;
    margin: 0px 10px 0px 10px;}

#ryad_1{
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: center;
    width: 333px;
    height: 555px;
    margin: 33px;
    background-color: rgb(236, 236, 236);
    margin-top: 150px;}  

#ryad_2{
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: center;
    width: 333px;
    height: 555px;
    margin: 33px;
    background-color: rgb(236, 236, 236);}

</style>




</head>
<body>
 
<div class="zagolovok">
 
 <header class="header">  
    <img elementtiming="lcp_eltiming_header-2856575-default-1" loading="lazy" fetchpriority="low" src="https://ir.ozone.ru/s3/cms/eb/t8d/wc200/logo-logo-ozon-blue-png.png" srcset="https://ir.ozone.ru/s3/cms/eb/t8d/wc400/logo-logo-ozon-blue-png.png 2x" alt="Ozon" class="logo">

    <button class="katalog">
       
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="katalog_ikonka"><path fill="currentColor" d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0m2 0a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H8a1 1 0 0 1-1-1m0 6a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H8a1 1 0 0 1-1-1m1 5a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2zm-4-4a1 1 0 1 0 0-2 1 1 0 0 0 0 2m1 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"></path></svg>
                <div class="katalog_text">  <font size="4">Каталог</font> </div>
       
    </button>


</button>
<div class="stroka_poisk">
    <input class="stroka_input">
    <button class="stroka_knopka">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="ag19-b1"><path fill="currentColor" d="M11 5a6 6 0 1 0 0 12 6 6 0 0 0 0-12m-8 6a8 8 0 1 1 14.281 4.955l4.419 4.33a1 1 0 1 1-1.4 1.43l-4.444-4.357A8 8 0 0 1 3 11"></path></svg>
    </button>
</div>


<button class="knopka_voity" id="pravie_knopki">
    <div class="voity">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="currentColor" d="M8 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0m10 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m-8.3 4.286c.016.015.185.165.5.323.376.187.971.391 1.8.391s1.425-.204 1.8-.391c.175-.088.355-.19.5-.323a1 1 0 0 1 1.407 1.421C15.587 16.827 14.357 18 12 18c-2.358 0-3.587-1.173-3.707-1.293A1 1 0 0 1 9.7 15.286"></path><path fill="currentColor" d="M11 2a1 1 0 0 1 1-1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12a11 11 0 0 1 6.23-9.914 1 1 0 0 1 1.36.524c.292.72.69 1.565 1.362 2.233C10.592 5.481 11.524 6 13 6a1 1 0 1 1 0 2c-2.024 0-3.458-.743-4.459-1.74-.6-.596-1.027-1.267-1.34-1.875A9 9 0 1 0 12 3a1 1 0 0 1-1.001-1"></path></svg>
        <div class="voity_text">Войти</div>
    </div>
</button>
<button class="knopka_zakazi" id="pravie_knopki">
    <div class="zakazi">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="currentColor" d="M12.486 1.126a1 1 0 0 0-.972 0l-9 5A1 1 0 0 0 2 7v9.98a1 1 0 0 0 .515.894l9 5a1 1 0 0 0 .989-.01l8.982-4.99A1 1 0 0 0 22 17V7a1 1 0 0 0-.514-.874zM11 20.3l-7-3.89V8.7l2 1.11V13a1 1 0 1 0 2 0v-2.078l3 1.666zM7.5 8.356 5.06 7 12 3.144 14.441 4.5zM9.56 9.5l6.94-3.856L18.941 7l-6.94 3.856zM13 20.3v-7.712L20 8.7v7.712z"></path></svg>
        <div class="zakazi_text">Заказы</div>
    </div>
</button>
<button class="knopka_uzbrannoe" id="pravie_knopki">
    <div class="uzbrannoe">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="currentColor" d="M7 5a4 4 0 0 0-4 4c0 3.552 2.218 6.296 4.621 8.22A21.5 21.5 0 0 0 12 19.91a21.6 21.6 0 0 0 4.377-2.69C18.78 15.294 21 12.551 21 9a4 4 0 0 0-4-4c-1.957 0-3.652 1.396-4.02 3.2a1 1 0 0 1-1.96 0C10.652 6.396 8.957 5 7 5m5 17c-.316-.02-.56-.147-.848-.278a23.5 23.5 0 0 1-4.781-2.942C3.777 16.705 1 13.449 1 9a6 6 0 0 1 6-6 6.18 6.18 0 0 1 5 2.568A6.18 6.18 0 0 1 17 3a6 6 0 0 1 6 6c0 4.448-2.78 7.705-5.375 9.78a23.6 23.6 0 0 1-4.78 2.942c-.543.249-.732.278-.845.278"></path></svg>
        <div class="uzbrannoe_text">Избранное</div>
    </div>
</button>
<button class="knopka_korzina" id="pravie_knopki">
    <div class="korzina">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="currentColor" d="M6 6a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2h4a1 1 0 0 1 .986 1.164l-1.582 9.494A4 4 0 0 1 17.46 22H6.54a4 4 0 0 1-3.945-3.342L1.014 9.164A1 1 0 0 1 2 8h4zm2 2h5a1 1 0 1 1 0 2H3.18l1.389 8.329A2 2 0 0 0 6.54 20h10.92a2 2 0 0 0 1.972-1.671L20.82 10H17a1 1 0 0 1-1-1V6a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2z"></path></svg>
        <div class="korzina_text">Корзина</div>
    </button>
</header>

 <button>
<div class="kategorii">
    <div class="ozon_carta" id="kategorii_div"><img loading="lazy" fetchpriority="low" src="https://ir.ozone.ru/s3/cms/52/tae/wc25/union_13.png" srcset="https://ir.ozone.ru/s3/cms/52/tae/wc50/union_13.png 2x">Озон карта</div>
    <div class="bileti" id="kategorii_div"><img loading="lazy" fetchpriority="low" src="https://ir.ozone.ru/s3/cms/fb/t19/wc25/ic_m_plane.svg" srcset="https://ir.ozone.ru/s3/cms/fb/t19/wc50/ic_m_plane.svg 2x">Билеты, отели, туры</div>
    <div class="odezhda" id="kategorii_div"><img loading="lazy" fetchpriority="low" src="https://ir.ozone.ru/s3/cms/17/t22/wc25/ic_m_dresses.png" srcset="https://ir.ozone.ru/s3/cms/17/t22/wc50/ic_m_dresses.png 2x">Одежда и обувь</div>        
    <div class="electronica" id="kategorii_div"><img loading="lazy" fetchpriority="low" src="https://ir.ozone.ru/s3/cms/cc/tf7/wc25/ic_m_electronics.png" srcset="https://ir.ozone.ru/s3/cms/cc/tf7/wc50/ic_m_electronics.png 2x">Электроника</div>
    <div class="dom_sad" id="kategorii_div"><img loading="lazy" fetchpriority="low" src="https://ir.ozone.ru/s3/cms/a8/te3/wc25/union_8.png" srcset="https://ir.ozone.ru/s3/cms/a8/te3/wc50/union_8.png 2x">Дом и сад</div>
    <div class="detskie_tovari" id="kategorii_div"><img loading="lazy" fetchpriority="low" src="https://ir.ozone.ru/s3/cms/ff/tc3/wc25/union_3.png" srcset="https://ir.ozone.ru/s3/cms/ff/tc3/wc50/union_3.png 2x">Детские товары</div>
    <div class="akcii" id="kategorii_div"><img loading="lazy" fetchpriority="low" src="https://ir.ozone.ru/s3/cms/47/t41/wc25/union_14.png" srcset="https://ir.ozone.ru/s3/cms/47/t41/wc50/union_14.png 2x">Акции</div>
    <div class="premium" id="kategorii_div"><img loading="lazy" fetchpriority="low" src="https://ir.ozone.ru/s3/cms/07/tcb/wc25/ic_m_status_points3x.svg" srcset="https://ir.ozone.ru/s3/cms/07/tcb/wc50/ic_m_status_points3x.svg 2x">Premium</div>
    <div class="sertificati" id="kategorii_div"><img loading="lazy" fetchpriority="low" src="https://ir.ozone.ru/s3/cms/02/t9e/wc25/ic_m_gift_1.png" srcset="https://ir.ozone.ru/s3/cms/02/t9e/wc50/ic_m_gift_1.png 2x">Сертификаты</div>
    <div class="producti" id="kategorii_div"><img loading="lazy" fetchpriority="low" src="https://ir.ozone.ru/s3/cms/c1/t5a/wc25/union_11.png" srcset="https://ir.ozone.ru/s3/cms/c1/t5a/wc50/union_11.png 2x">Продукты Питания</div>
</div>
</button>

 <div class="tovari">
    
    <div id="ryad_1">
        <img id="img" src="https://ir.ozone.ru/s3/multimedia-r/wc1000/6893008479.jpg">
        <p>42 036 ₽</p>
        <a href="https://www.ozon.ru/product/myagkaya-igrushka-spayka-iz-bravo-stars-brawl-stars-kaktus-pablo-sakura-spayk-1519616042/?advert=GLj0emVMphFhIOXfE-A-ApCN0AU0fm5uExUm8zTNGxTtH6toGYGfvamhjlXJn9ngGS0PWkAeoSIa4ieBzehU892w0GzR1ySpjwXcKm_tTqkUU-K1vYxhAo6SUMJ-VpClEokXUQBD4opAqwAtTMGvGR_mw5dxcdK4_MgzOwO8u6JswMoigQkXmDm1kiKW8e23pdqEVBi47cwZsIexpOuRYgTJA5GLtGMvL0Xr4x34vRXFEVtw2cUB0Hyw3iZgbhhs98Io3WlLsvkh_j-S8-5ZifzZ3cIjdGpxcpkwN8Z1E8dD0-iWRNk3k7YDYwkpXUT1cHxqP2Gmlcq0M039AGBoARIxR3j92tU&avtc=1&avte=2&avts=1712161259&keywords=brawl+stars"><p id="nazvanie">Мягкая игрушка спайка из браво старс brawl stars, кактус пабло сакура спайк</p></a>
    </div>
    
    <div id="ryad_1">
        <img id="img" src="https://ir.ozone.ru/s3/multimedia-r/wc1000/6893008479.jpg">
        <p>42 036 ₽</p>
        <a href="https://www.ozon.ru/product/myagkaya-igrushka-spayka-iz-bravo-stars-brawl-stars-kaktus-pablo-sakura-spayk-1519616042/?advert=GLj0emVMphFhIOXfE-A-ApCN0AU0fm5uExUm8zTNGxTtH6toGYGfvamhjlXJn9ngGS0PWkAeoSIa4ieBzehU892w0GzR1ySpjwXcKm_tTqkUU-K1vYxhAo6SUMJ-VpClEokXUQBD4opAqwAtTMGvGR_mw5dxcdK4_MgzOwO8u6JswMoigQkXmDm1kiKW8e23pdqEVBi47cwZsIexpOuRYgTJA5GLtGMvL0Xr4x34vRXFEVtw2cUB0Hyw3iZgbhhs98Io3WlLsvkh_j-S8-5ZifzZ3cIjdGpxcpkwN8Z1E8dD0-iWRNk3k7YDYwkpXUT1cHxqP2Gmlcq0M039AGBoARIxR3j92tU&avtc=1&avte=2&avts=1712161259&keywords=brawl+stars"><p id="nazvanie">Мягкая игрушка спайка из браво старс brawl stars, кактус пабло сакура спайк</p></a>
    </div>
    
    <div id="ryad_1">
        <img id="img" src="https://ir.ozone.ru/s3/multimedia-r/wc1000/6893008479.jpg">
        <p>42 036 ₽</p>
        <a href="https://www.ozon.ru/product/myagkaya-igrushka-spayka-iz-bravo-stars-brawl-stars-kaktus-pablo-sakura-spayk-1519616042/?advert=GLj0emVMphFhIOXfE-A-ApCN0AU0fm5uExUm8zTNGxTtH6toGYGfvamhjlXJn9ngGS0PWkAeoSIa4ieBzehU892w0GzR1ySpjwXcKm_tTqkUU-K1vYxhAo6SUMJ-VpClEokXUQBD4opAqwAtTMGvGR_mw5dxcdK4_MgzOwO8u6JswMoigQkXmDm1kiKW8e23pdqEVBi47cwZsIexpOuRYgTJA5GLtGMvL0Xr4x34vRXFEVtw2cUB0Hyw3iZgbhhs98Io3WlLsvkh_j-S8-5ZifzZ3cIjdGpxcpkwN8Z1E8dD0-iWRNk3k7YDYwkpXUT1cHxqP2Gmlcq0M039AGBoARIxR3j92tU&avtc=1&avte=2&avts=1712161259&keywords=brawl+stars"><p id="nazvanie">Мягкая игрушка спайка из браво старс brawl stars, кактус пабло сакура спайк</p></a>
    </div>
    
    <div id="ryad_1">
        <img id="img" src="https://ir.ozone.ru/s3/multimedia-r/wc1000/6893008479.jpg">
        <p>42 036 ₽</p>
        <a href="https://www.ozon.ru/product/myagkaya-igrushka-spayka-iz-bravo-stars-brawl-stars-kaktus-pablo-sakura-spayk-1519616042/?advert=GLj0emVMphFhIOXfE-A-ApCN0AU0fm5uExUm8zTNGxTtH6toGYGfvamhjlXJn9ngGS0PWkAeoSIa4ieBzehU892w0GzR1ySpjwXcKm_tTqkUU-K1vYxhAo6SUMJ-VpClEokXUQBD4opAqwAtTMGvGR_mw5dxcdK4_MgzOwO8u6JswMoigQkXmDm1kiKW8e23pdqEVBi47cwZsIexpOuRYgTJA5GLtGMvL0Xr4x34vRXFEVtw2cUB0Hyw3iZgbhhs98Io3WlLsvkh_j-S8-5ZifzZ3cIjdGpxcpkwN8Z1E8dD0-iWRNk3k7YDYwkpXUT1cHxqP2Gmlcq0M039AGBoARIxR3j92tU&avtc=1&avte=2&avts=1712161259&keywords=brawl+stars"><p id="nazvanie">Мягкая игрушка спайка из браво старс brawl stars, кактус пабло сакура спайк</p></a>
    </div>
    
    <div id="ryad_2">
        <img id="img" src="https://ir.ozone.ru/s3/multimedia-r/wc1000/6893008479.jpg">
        <p>42 036 ₽</p>
        <a href="https://www.ozon.ru/product/myagkaya-igrushka-spayka-iz-bravo-stars-brawl-stars-kaktus-pablo-sakura-spayk-1519616042/?advert=GLj0emVMphFhIOXfE-A-ApCN0AU0fm5uExUm8zTNGxTtH6toGYGfvamhjlXJn9ngGS0PWkAeoSIa4ieBzehU892w0GzR1ySpjwXcKm_tTqkUU-K1vYxhAo6SUMJ-VpClEokXUQBD4opAqwAtTMGvGR_mw5dxcdK4_MgzOwO8u6JswMoigQkXmDm1kiKW8e23pdqEVBi47cwZsIexpOuRYgTJA5GLtGMvL0Xr4x34vRXFEVtw2cUB0Hyw3iZgbhhs98Io3WlLsvkh_j-S8-5ZifzZ3cIjdGpxcpkwN8Z1E8dD0-iWRNk3k7YDYwkpXUT1cHxqP2Gmlcq0M039AGBoARIxR3j92tU&avtc=1&avte=2&avts=1712161259&keywords=brawl+stars"><p id="nazvanie">Мягкая игрушка спайка из браво старс brawl stars, кактус пабло сакура спайк</p></a>
    </div>
    
    <div id="ryad_2">
        <img id="img" src="https://ir.ozone.ru/s3/multimedia-r/wc1000/6893008479.jpg">
        <p">42 036 ₽</p>
        <a href="https://www.ozon.ru/product/myagkaya-igrushka-spayka-iz-bravo-stars-brawl-stars-kaktus-pablo-sakura-spayk-1519616042/?advert=GLj0emVMphFhIOXfE-A-ApCN0AU0fm5uExUm8zTNGxTtH6toGYGfvamhjlXJn9ngGS0PWkAeoSIa4ieBzehU892w0GzR1ySpjwXcKm_tTqkUU-K1vYxhAo6SUMJ-VpClEokXUQBD4opAqwAtTMGvGR_mw5dxcdK4_MgzOwO8u6JswMoigQkXmDm1kiKW8e23pdqEVBi47cwZsIexpOuRYgTJA5GLtGMvL0Xr4x34vRXFEVtw2cUB0Hyw3iZgbhhs98Io3WlLsvkh_j-S8-5ZifzZ3cIjdGpxcpkwN8Z1E8dD0-iWRNk3k7YDYwkpXUT1cHxqP2Gmlcq0M039AGBoARIxR3j92tU&avtc=1&avte=2&avts=1712161259&keywords=brawl+stars"><p id="nazvanie">Мягкая игрушка спайка из браво старс brawl stars, кактус пабло сакура спайк</p></a>
    </div>
    
    <div id="ryad_2">
        <img id="img" src="https://ir.ozone.ru/s3/multimedia-r/wc1000/6893008479.jpg">
        <p>42 036 ₽</p>
        <a href="https://www.ozon.ru/product/myagkaya-igrushka-spayka-iz-bravo-stars-brawl-stars-kaktus-pablo-sakura-spayk-1519616042/?advert=GLj0emVMphFhIOXfE-A-ApCN0AU0fm5uExUm8zTNGxTtH6toGYGfvamhjlXJn9ngGS0PWkAeoSIa4ieBzehU892w0GzR1ySpjwXcKm_tTqkUU-K1vYxhAo6SUMJ-VpClEokXUQBD4opAqwAtTMGvGR_mw5dxcdK4_MgzOwO8u6JswMoigQkXmDm1kiKW8e23pdqEVBi47cwZsIexpOuRYgTJA5GLtGMvL0Xr4x34vRXFEVtw2cUB0Hyw3iZgbhhs98Io3WlLsvkh_j-S8-5ZifzZ3cIjdGpxcpkwN8Z1E8dD0-iWRNk3k7YDYwkpXUT1cHxqP2Gmlcq0M039AGBoARIxR3j92tU&avtc=1&avte=2&avts=1712161259&keywords=brawl+stars"><p id="nazvanie">Мягкая игрушка спайка из браво старс brawl stars, кактус пабло сакура спайк</p></a>
    </div>
    
    <div id="ryad_2">
        <img id="img" src="https://ir.ozone.ru/s3/multimedia-r/wc1000/6893008479.jpg">
        <p>42 036 ₽</p>
        <a href="https://www.ozon.ru/product/myagkaya-igrushka-spayka-iz-bravo-stars-brawl-stars-kaktus-pablo-sakura-spayk-1519616042/?advert=GLj0emVMphFhIOXfE-A-ApCN0AU0fm5uExUm8zTNGxTtH6toGYGfvamhjlXJn9ngGS0PWkAeoSIa4ieBzehU892w0GzR1ySpjwXcKm_tTqkUU-K1vYxhAo6SUMJ-VpClEokXUQBD4opAqwAtTMGvGR_mw5dxcdK4_MgzOwO8u6JswMoigQkXmDm1kiKW8e23pdqEVBi47cwZsIexpOuRYgTJA5GLtGMvL0Xr4x34vRXFEVtw2cUB0Hyw3iZgbhhs98Io3WlLsvkh_j-S8-5ZifzZ3cIjdGpxcpkwN8Z1E8dD0-iWRNk3k7YDYwkpXUT1cHxqP2Gmlcq0M039AGBoARIxR3j92tU&avtc=1&avte=2&avts=1712161259&keywords=brawl+stars"><p id="nazvanie">Мягкая игрушка спайка из браво старс brawl stars, кактус пабло сакура спайк</p></a>
    </div>
</div>



















</body>
</html>